[general]

[koji]
build_info_url_template=https://koji.fedoraproject.org/koji/buildinfo?buildID=%%d

[brew]
build_info_url_template=https://brewweb.engineering.redhat.com/brew/buildinfo?buildID=%%d

[branches]
# list of comma-separated branches, that will be processed when no branch argument is given
active_branches=

[nvr]

[ansible]
# ansible job for repo regeneration
#url=https://tower.engineering.redhat.com
url=https://aap.corp.redhat.com

username=
token=
